<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container {
                width: 430px;
                height: auto;
                box-shadow: 0 0 10px lime;
            }
            h2 {
                text-align: center;
                font-family: Arial, sans-serif;
                margin-top: 5px;
                margin-left: 70px;
            }
            .top {
                margin-left: 10px;
                margin-right: 80px;
            }
            .height {
                display: inline-block;
                box-shadow: 0 0 5px lime;
            }
            label {
                margin-left: 8px;
            }
            #feetInput {
               width: 40px; 
               font-size: 16px;
               border: 2px solid rgba(0,255,0,0.3);
               text-align: center;
            }
            #inchesInput {
                width: 50px;
                font-size: 16px;
                border: 2px solid rgba(0,255,0,0.3);
                text-align: center;
            }
            #feetInput:focus,
            #inchesInput:focus {
                box-shadow: 0 0 8px lime;
            }
            .mid,
            .bottom {
                margin-bottom: 10px;
                margin-left: 10px;
            }
            .paddlingStyle {
                font-size: 18px;
            }
            #finalLength {
                border: 0;
                width: 50px;
                font-size: 22px;
                color: rgba(0, 195, 0, 0.7);
                margin-left: 10px;
                margin-right: -15px;
            }
            #clearBtn {
                margin-bottom: 10px;
                border-radius: 5px;
                width: 100px;
                font-size: 16px;
                box-shadow: 0 0 5px lime;
            }

            @media (max-width: 650px) {
                .container {
                    width: 95%;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="top">
                <h2>Enter your height and choose your paddling style to calculate your custom length</h2>
                <h3>Height</h3>
                <div class="height" id="feet">
                    <label>Feet</label><br />
                    <input type="number" id="feetInput" value="" onchange="calculate()" max="9" />
                </div>
                <div class="height" id="inches">
                    <label>Inches</label><br />
                    <input type="number" id="inchesInput" value="" onchange="calculate()" max="12" />
                </div>
            </div>
            <div class="mid">
                <h3>Paddling Style</h3>
                <form>
                    <input type="radio" name="style" id="paddling1" onchange="calculate()" checked /> <span class="paddlingStyle">River Running, Rapids, or Surfing</span><br />
                    <input type="radio" name="style" id="paddling2" onchange="calculate()" /> <span class="paddlingStyle">Flat water only (Lakes and Bays)</span><br />
                    <input type="radio" name="style" id="paddling3" onchange="calculate()" /> <span class="paddlingStyle">Everything!</span>
                </form>
            </div>
            <div class="bottom">
                <h3>
                    Your recommended paddle length is<input id="finalLength" value="0" /> inches
                </h3>
                <input id="clearBtn" type="button" onclick="clearVals()" value="Start Over" />
            </div>
        </div>
        <script>
            function calculate(){
                var feet = document.getElementById("feetInput").value;
                var inches = document.getElementById("inchesInput").value;
                var paddling = 0;

                feet *= 12;

                feet = feet ? feet : 0;
                inches = inches ? inches : 0;

                if (document.getElementById("paddling1").checked){
                    paddling = 8;
                } else if (document.getElementById("paddling2").checked){
                    paddling = 10;
                } else if (document.getElementById("paddling3").checked){
                    paddling = 9;
                }

                if (feet !== 0 && inches !== 0){
                    document.getElementById("finalLength").value = parseInt(feet) + parseInt(inches) + parseInt(paddling);
                }
            }
            function clearVals() {
                document.getElementById("feetInput").value = "";
                document.getElementById("inchesInput").value = "";
                document.getElementById("finalLength").value = "";
            }
        </script>
    </body>
</html>